# ExchangeChecker

./: ExchangeChecker.sln
Exchange.Bibox/: BiboxService.cs  Constants.cs  IBiboxService.cs
Exchange.Bibox/Models/: Market.cs  MarketResponse.cs  MarketsResponse.cs
Exchange.BitcoinDe/: BitcoinDeService.cs  Constants.cs  Exchange.BitcoinDe.csproj  IBitcoinDeService.cs
Exchange.Bitstamp/: BitstampService.cs  Constants.cs  IBitstampService.cs
Exchange.Bitstamp/Models/: Ticker.cs
Exchange.Cex/: CexService.cs  Constants.cs  ICexService.cs
Exchange.Cex/Models/: Ticker.cs  Tickers.cs
Exchange.Coinbase/: CoinbaseService.cs  Constants.cs  ICoinbaseService.cs
Exchange.Coinbase/Models/: Ticker.cs  TickersResult.cs
Exchange.Exmo/: Constants.cs  ExmoService.cs  IExmoService.cs
Exchange.Exmo/Models/: Ticker.cs
Exchange.Gdax/: Constants.cs  GdaxService.cs  IGdaxService.cs
Exchange.Gdax/Models/: Product.cs  Ticker.cs
Exchange.Huobi/: Constants.cs  HuobiService.cs  IHuobiService.cs
Exchange.Huobi/Models/: MarketResponse.cs  Tick.cs
Exchange.Kraken/: Constants.cs  IKrakenService.cs  KrakenService.cs
Exchange.Kraken/Models/: Response.cs  Ticker.cs
ExchangeChecker/: ExchangeChecker.csproj  Program.cs  Startup.cs  appsettings.json
ExchangeChecker/Controllers/: HomeController.cs
ExchangeChecker/Models/: ErrorViewModel.cs
ExchangeChecker/Properties/: launchSettings.json
ExchangeChecker/Properties/PublishProfiles/: ExchangeChecker - Web Deploy.pubxml
ExchangeChecker/ViewModels/: ExchangeOverviewViewModel.cs
ExchangeChecker/Views/: _ViewImports.cshtml
ExchangeChecker/Views/Home/: Index.cshtml
ExchangeChecker/Views/Shared/: _Layout.cshtml
