<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exchange.Bibox\Exchange.Bibox.csproj" />
    <ProjectReference Include="..\Exchange.Bitstamp\Exchange.Bitstamp.csproj" />
    <ProjectReference Include="..\Exchange.Cex\Exchange.Cex.csproj" />
    <ProjectReference Include="..\Exchange.Coinbase\Exchange.Coinbase.csproj" />
    <ProjectReference Include="..\Exchange.Exmo\Exchange.Exmo.csproj" />
    <ProjectReference Include="..\Exchange.Gdax\Exchange.Gdax.csproj" />
    <ProjectReference Include="..\Exchange.Kraken\Exchange.Kraken.csproj" />
  </ItemGroup>

</Project>
